<Properties StartupConfiguration="{D0FC1060-5A63-4D96-A151-32349749AE54}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FuelUnits/Game1.cs">
    <Files>
      <File FileName="FuelUnits/Game1.cs" Line="79" Column="4" />
      <File FileName="Android/Assets/AboutAssets.txt" Line="1" Column="1" />
      <File FileName="Android/Activity1.cs" Line="9" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FuelUnits" expanded="True">
            <Node name="FuelUnits" expanded="True">
              <Node name="Game1.cs" selected="True" />
            </Node>
            <Node name="FuelUnits.Droid" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="FuelUnits.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.FuelUnits.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FuelUnits.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>